database.json (before)
{
  "products": [
    {
      "id": 1,
      "title": "Samsung Galaxy S9 Plus 64GB Midnight Black",
      "text": "Экран (6.2, Super AMOLED, 2960х1440)/ Samsung Exynos 9810 (4 x 2.7 ГГц + 4 x 1.7 ГГц)/ двойная основная камера: 12 Мп + 12 Мп, фронтальная: 8 Мп/ RAM 6 ГБ/ 64 ГБ встроенной памяти + microSD (до 400 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 8.0 (Oreo) / 3500 мА*ч",
      "img": "1.jpg"
    },
    {
      "id": 2,
      "title": "Huawei P20 Lite 4/64GB Klein Blue",
      "text": "Экран (5.84, IPS, 2280x1080)/ HiSilicon Kirin 659 (4 ядра 2.36 ГГц + 4 ядра 1.7 ГГц)/ две основные камеры: 16 Мп + 2 Мп, фронтальная камера: 16 Мп/ RAM 4 ГБ/ 64 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ 3G/ LTE/ GPS/ GLONASS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 8.0 (Oreo)/ 3000 мА*ч",
      "img": "2.jpg"
    },
    {
      "id": 3,
      "title": "Lenovo K6 (K33a48) Grey",
      "text": "Экран (5, IPS, 1920x1080)/ Qualcomm Snapdragon 430 (1.4 ГГц)/ основная камера: 13 Мп, фронтальная камера: 8 Мп/ RAM 2 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 6.0 (Marshmallow) / 3000 мА*ч",
      "img": "3.jpg"
    },
    {
      "id": 4,
      "title": "Xiaomi Redmi Note 4 3/32GB Snapdragon Black",
      "text": "Экран (5.5, IPS, 1920x1080)/ Qualcomm Snapdragon 625 (2 ГГц)/ основная камера: 13 Мп, фронтальная камера: 5 Мп/ RAM 3 ГБ/ 32 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ GLONASS/ поддержка 2х SIM-карт (Micro-SIM+Nano-SIM)/ Android 6.0 (Marshmallow) / 4100 мА*ч",
      "img": "4.jpg"
    },
    {
      "id": 5,
      "title": "Samsung Galaxy J7 (2017) J730 Black",
      "text": "Экран (5.5, Super AMOLED, 1920x1080)/ Exynos 7870 (1.6 ГГц)/ основная камера: 13 Мп, фронтальная камера: 13 Мп/ RAM 3 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ 3G/ LTE/ GPS/ GLONASS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1 (Nougat)/ 3600 мА*ч",
      "img": "5.jpg"
    },
    {
      "id": 6,
      "title": "Samsung Galaxy A8 2018 32GB Black",
      "text": "Экран (5.6, Super AMOLED, 1080x2220)/ Samsung Exynos 7885 (2.2 ГГц + 1.6 ГГц)/ основная камера: 16 Мп, фронтальная камера: 16 Мп + 8 Мп/ RAM 4 ГБ/ 32 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ 3G/ LTE/ GPS/ ГЛОНАСС/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1.1 (Nougat)/ 3000 мА*ч",
      "img": "6.jpg"
    },
    {
      "id": 7,
      "title": "ZTE Nubia M2 64GB (NX551J)",
      "text": "Экран (5.5 Super AMOLED, 1920x1080)/ Qualcomm Snapdragon 625 (2.0 ГГц)/ основная камера: 13 Мп + 13 Мп, фронтальная камера: 16 Мп/ RAM 4 ГБ/ 64 ГБ встроенной памяти + microSD/SDHC (до 200 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 6.0 (Marshmallow)/ 3630 мА*ч",
      "img": "7.jpg"
    },
    {
      "id": 8,
      "title": "Samsung Galaxy J7 Neo J701F/DS Gold",
      "text": "Экран (5.5, Super AMOLED, 1280x720)/ Exynos 7870 (1.6 ГГц)/ основная камера: 13 Мп, фронтальная камера: 5 Мп/ RAM 2 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ LTE/ 3G/ GPS/ поддержка 2х SIM-карт (Micro-SIM)/ Android 7.0 (Nougat) / 3000 мА*ч",
      "img": "8.jpg"
    },
    {
      "id": 9,
      "title": "Motorola Moto M (XT1663) Grey",
      "text": "Экран (5.5, IPS, 1920x1080)/ MediaTek Helio P10 (1.8 ГГц)/ основная камера: 16 Мп, фронтальная камера: 8 Мп/ RAM 3 ГБ/ 32 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 6.0 (Marshmallow) / 3050 мА*ч",
      "img": "9.jpg"
    },
    {
      "id": 10,
      "title": "Xiaomi Mi Mix 2 6/64GB Black",
      "text": "Экран (5.99, IPS LCD, 2160x1080)/ Qualcomm Snapdragon 835 (2.45 + 1.9 ГГц)/ основная камера: 12 Мп, фронтальная камера: 5 Мп/ RAM 6 ГБ/ 64 ГБ встроенной памяти/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1 (Nougat с оболочкой MIUI 9)/ 3400 мА*ч",
      "img": "10.jpg"
    }
  ]
}

database.json (after)
{
  "products": [
    {
      "id": 1,
      "title": "Samsung Galaxy S9 Plus 64GB Midnight Black",
      "text": "Экран (6.2, Super AMOLED, 2960х1440)/ Samsung Exynos 9810 (4 x 2.7 ГГц + 4 x 1.7 ГГц)/ двойная основная камера: 12 Мп + 12 Мп, фронтальная: 8 Мп/ RAM 6 ГБ/ 64 ГБ встроенной памяти + microSD (до 400 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 8.0 (Oreo) / 3500 мА*ч",
      "img": "1.jpg"
    },
    {
      "id": 2,
      "title": "Huawei P20 Lite 4/64GB Klein Blue",
      "text": "Экран (5.84, IPS, 2280x1080)/ HiSilicon Kirin 659 (4 ядра 2.36 ГГц + 4 ядра 1.7 ГГц)/ две основные камеры: 16 Мп + 2 Мп, фронтальная камера: 16 Мп/ RAM 4 ГБ/ 64 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ 3G/ LTE/ GPS/ GLONASS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 8.0 (Oreo)/ 3000 мА*ч",
      "img": "2.jpg"
    },
    {
      "id": 3,
      "title": "Lenovo K6 (K33a48) Grey",
      "text": "Экран (5, IPS, 1920x1080)/ Qualcomm Snapdragon 430 (1.4 ГГц)/ основная камера: 13 Мп, фронтальная камера: 8 Мп/ RAM 2 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 6.0 (Marshmallow) / 3000 мА*ч",
      "img": "3.jpg"
    },
    {
      "id": 4,
      "title": "Xiaomi Redmi Note 4 3/32GB Snapdragon Black",
      "text": "Экран (5.5, IPS, 1920x1080)/ Qualcomm Snapdragon 625 (2 ГГц)/ основная камера: 13 Мп, фронтальная камера: 5 Мп/ RAM 3 ГБ/ 32 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ GLONASS/ поддержка 2х SIM-карт (Micro-SIM+Nano-SIM)/ Android 6.0 (Marshmallow) / 4100 мА*ч",
      "img": "4.jpg"
    },
    {
      "id": 5,
      "title": "Samsung Galaxy J7 (2017) J730 Black",
      "text": "Экран (5.5, Super AMOLED, 1920x1080)/ Exynos 7870 (1.6 ГГц)/ основная камера: 13 Мп, фронтальная камера: 13 Мп/ RAM 3 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ 3G/ LTE/ GPS/ GLONASS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1 (Nougat)/ 3600 мА*ч",
      "img": "5.jpg"
    },
    {
      "id": 6,
      "title": "Samsung Galaxy A8 2018 32GB Black",
      "text": "Экран (5.6, Super AMOLED, 1080x2220)/ Samsung Exynos 7885 (2.2 ГГц + 1.6 ГГц)/ основная камера: 16 Мп, фронтальная камера: 16 Мп + 8 Мп/ RAM 4 ГБ/ 32 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ 3G/ LTE/ GPS/ ГЛОНАСС/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1.1 (Nougat)/ 3000 мА*ч",
      "img": "6.jpg"
    },
    {
      "id": 7,
      "title": "ZTE Nubia M2 64GB (NX551J)",
      "text": "Экран (5.5 Super AMOLED, 1920x1080)/ Qualcomm Snapdragon 625 (2.0 ГГц)/ основная камера: 13 Мп + 13 Мп, фронтальная камера: 16 Мп/ RAM 4 ГБ/ 64 ГБ встроенной памяти + microSD/SDHC (до 200 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 6.0 (Marshmallow)/ 3630 мА*ч",
      "img": "7.jpg"
    },
    {
      "id": 8,
      "title": "Samsung Galaxy J7 Neo J701F/DS Gold",
      "text": "Экран (5.5, Super AMOLED, 1280x720)/ Exynos 7870 (1.6 ГГц)/ основная камера: 13 Мп, фронтальная камера: 5 Мп/ RAM 2 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 256 ГБ)/ LTE/ 3G/ GPS/ поддержка 2х SIM-карт (Micro-SIM)/ Android 7.0 (Nougat) / 3000 мА*ч",
      "img": "8.jpg"
    },
    {
      "id": 9,
      "title": "Motorola Moto M (XT1663) Grey",
      "text": "Экран (5.5, IPS, 1920x1080)/ MediaTek Helio P10 (1.8 ГГц)/ основная камера: 16 Мп, фронтальная камера: 8 Мп/ RAM 3 ГБ/ 32 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 6.0 (Marshmallow) / 3050 мА*ч",
      "img": "9.jpg"
    },
    {
      "id": 10,
      "title": "Xiaomi Mi Mix 2 6/64GB Black",
      "text": "Экран (5.99, IPS LCD, 2160x1080)/ Qualcomm Snapdragon 835 (2.45 + 1.9 ГГц)/ основная камера: 12 Мп, фронтальная камера: 5 Мп/ RAM 6 ГБ/ 64 ГБ встроенной памяти/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1 (Nougat с оболочкой MIUI 9)/ 3400 мА*ч",
      "img": "10.jpg"
    },
    {
      "id": 11,
      "title": "Nokia 3 Dual Sim Silver White",
      "text": "Экран (5, IPS, 1280x720)/ MediaTek 6737 (1.3 ГГц)/ основная камера: 8 Мп, фронтальная камера: 8 Мп/ RAM 2 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1 (Nougat) / 2650 мА*ч",
      "img": "11.jpg"
    }
  ]
}

database.json (diff)
@@ -59,6 +59,12 @@
       "title": "Xiaomi Mi Mix 2 6/64GB Black",
       "text": "Экран (5.99, IPS LCD, 2160x1080)/ Qualcomm Snapdragon 835 (2.45 + 1.9 ГГц)/ основная камера: 12 Мп, фронтальная камера: 5 Мп/ RAM 6 ГБ/ 64 ГБ встроенной памяти/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1 (Nougat с оболочкой MIUI 9)/ 3400 мА*ч",
       "img": "10.jpg"
+    },
+    {
+      "id": 11,
+      "title": "Nokia 3 Dual Sim Silver White",
+      "text": "Экран (5, IPS, 1280x720)/ MediaTek 6737 (1.3 ГГц)/ основная камера: 8 Мп, фронтальная камера: 8 Мп/ RAM 2 ГБ/ 16 ГБ встроенной памяти + microSD/SDHC (до 128 ГБ)/ 3G/ LTE/ GPS/ поддержка 2х SIM-карт (Nano-SIM)/ Android 7.1 (Nougat) / 2650 мА*ч",
+      "img": "11.jpg"
     }
   ]
 }
