reviews.json (before)
{
    "reviews": [
        {
            "id": 1,
            "rate": 4,
            "text": "К минусам можно отнести то, что Android на много лучше оптимизирован под процессоры Qualcomm, чем под Exynos, так как exynos является разработкой самсунг, по этому на таких смартфонах могут быть подлагивания, вылеты и тд.(хоть самсунг и производят и на qualcomm, в украину официально поставляются только на exynos + у нас еще и дороже). Т.е. exynos - плохо, qualcomm - хорошо.",
            "id_user": 1,
            "id_entry": 1
        },
        {
            "id": 2,
            "rate": 5,
            "text": "отличный телефон, все приложения работают быстро, я видела кто то жаловался на вайбер что не работает, так вот все там отлично работает)) телефон тяжелый по сравнению с моим старым galaxy s4 очень громкий и приятный звук, можно смотреть фильмы без проблем",
            "id_user": 2,
            "id_entry": 1
        },
        {
            "id": 3,
            "rate": 3,
            "text": "Что сказать. Восторг был от телефона. Но все впечатления испортила запись видео на карту памяти. Что уже только не делали с телефоном, с с sd-картой. В результате телефон поменяли. В магазине он записал видео нормально. Пришла домой, опять та же проблема. Даже не знаю, что дальше Кто может на своем телефоне проверить? Это мне не везет?",
            "id_user": 3,
            "id_entry": 1
        },
        {
            "id": 4,
            "rate": 5,
            "text": "Смартфон вполне стоит своих денег, интересное оформление, приятные цвета, удобный в использовании, хороший дисплей, производительности хватит для всех повседневных задач, сканер отпечатка пальца и Face unlock. Как по мне без выреза в стиле iPhone X можно было бы обойтись за счет рамок, не лучший основной динамик, мне он показался слишком маленьким. Приятно удивил хороший дисплей и интересный дизайн. Вобщем телефон надежный и в работе уж точно не подведет.",
            "id_user": 1,
            "id_entry": 2
        },
        {
            "id": 5,
            "rate": 5,
            "text": "Телефон классный ,удобно держать в руке,легкий",
            "id_user": 1,
            "id_entry": 3
        },
        {
            "id": 6,
            "rate": 5,
            "text": "Один из лучших телефонов в своем ценовом сегменте. Снапдрагон дает немного меньше попугаев чем МТК в версии 3/64 но работает достойно.",
            "id_user": 2,
            "id_entry": 4
        },
        {
            "id": 7,
            "rate": 5,
            "text": "Машина классная.Год почти.Никаких вопросов.Фильмы крутит, мох и болото.Батарея держит норм.Своих денег стоит.",
            "id_user": 3,
            "id_entry": 5
        },
        {
            "id": 8,
            "rate": 5,
            "text": "Телефон супер",
            "id_user": 1,
            "id_entry": 6
        },
        {
            "id": 9,
            "rate": 5,
            "text": "Смарт отличный. Рекомендую.",
            "id_user": 1,
            "id_entry": 7
        },
        {
            "id": 10,
            "rate": 5,
            "text": "Очень нравится телефон,все в нем устраивает.",
            "id_user": 1,
            "id_entry": 8
        },
        {
            "id": 11,
            "rate": 5,
            "text": "Телефоном очень доволен ,не нарадуюсь камере",
            "id_user": 1,
            "id_entry": 9
        },
        {
            "id": 12,
            "rate": 1,
            "text": "После 3недель использования дисплей потускнел.После попытки перезагрузить телефон он тупо завис на запуске андроида.Звук динамика отстой-очень тихий.Не рекомендую телефон,который умирает через 3 недели",
            "id_user": 3,
            "id_entry": 10
        },
        {
            "id": 13,
            "rate": 5,
            "text": "Все ОК",
            "id_user": 3,
            "id_entry": 11
        },
        {
            "id": 14,
            "rate": 4,
            "text": "444444",
            "id_user": 1,
            "id_entry": 5
        }
    ]
}

reviews.json (after)
{
    "reviews": [
        {
            "id": 1,
            "rate": 4,
            "text": "К минусам можно отнести то, что Android на много лучше оптимизирован под процессоры Qualcomm, чем под Exynos, так как exynos является разработкой самсунг, по этому на таких смартфонах могут быть подлагивания, вылеты и тд.(хоть самсунг и производят и на qualcomm, в украину официально поставляются только на exynos + у нас еще и дороже). Т.е. exynos - плохо, qualcomm - хорошо.",
            "id_user": 1,
            "id_entry": 1
        },
        {
            "id": 2,
            "rate": 5,
            "text": "отличный телефон, все приложения работают быстро, я видела кто то жаловался на вайбер что не работает, так вот все там отлично работает)) телефон тяжелый по сравнению с моим старым galaxy s4 очень громкий и приятный звук, можно смотреть фильмы без проблем",
            "id_user": 2,
            "id_entry": 1
        },
        {
            "id": 3,
            "rate": 3,
            "text": "Что сказать. Восторг был от телефона. Но все впечатления испортила запись видео на карту памяти. Что уже только не делали с телефоном, с с sd-картой. В результате телефон поменяли. В магазине он записал видео нормально. Пришла домой, опять та же проблема. Даже не знаю, что дальше Кто может на своем телефоне проверить? Это мне не везет?",
            "id_user": 3,
            "id_entry": 1
        },
        {
            "id": 4,
            "rate": 5,
            "text": "Смартфон вполне стоит своих денег, интересное оформление, приятные цвета, удобный в использовании, хороший дисплей, производительности хватит для всех повседневных задач, сканер отпечатка пальца и Face unlock. Как по мне без выреза в стиле iPhone X можно было бы обойтись за счет рамок, не лучший основной динамик, мне он показался слишком маленьким. Приятно удивил хороший дисплей и интересный дизайн. Вобщем телефон надежный и в работе уж точно не подведет.",
            "id_user": 1,
            "id_entry": 2
        },
        {
            "id": 5,
            "rate": 5,
            "text": "Телефон классный ,удобно держать в руке,легкий",
            "id_user": 1,
            "id_entry": 3
        },
        {
            "id": 6,
            "rate": 5,
            "text": "Один из лучших телефонов в своем ценовом сегменте. Снапдрагон дает немного меньше попугаев чем МТК в версии 3/64 но работает достойно.",
            "id_user": 2,
            "id_entry": 4
        },
        {
            "id": 7,
            "rate": 5,
            "text": "Машина классная.Год почти.Никаких вопросов.Фильмы крутит, мох и болото.Батарея держит норм.Своих денег стоит.",
            "id_user": 3,
            "id_entry": 5
        },
        {
            "id": 8,
            "rate": 5,
            "text": "Телефон супер",
            "id_user": 1,
            "id_entry": 6
        },
        {
            "id": 9,
            "rate": 5,
            "text": "Смарт отличный. Рекомендую.",
            "id_user": 1,
            "id_entry": 7
        },
        {
            "id": 10,
            "rate": 5,
            "text": "Очень нравится телефон,все в нем устраивает.",
            "id_user": 1,
            "id_entry": 8
        },
        {
            "id": 11,
            "rate": 5,
            "text": "Телефоном очень доволен ,не нарадуюсь камере",
            "id_user": 1,
            "id_entry": 9
        },
        {
            "id": 12,
            "rate": 1,
            "text": "После 3недель использования дисплей потускнел.После попытки перезагрузить телефон он тупо завис на запуске андроида.Звук динамика отстой-очень тихий.Не рекомендую телефон,который умирает через 3 недели",
            "id_user": 3,
            "id_entry": 10
        },
        {
            "id": 13,
            "rate": 5,
            "text": "Все ОК",
            "id_user": 3,
            "id_entry": 11
        }
    ]
}

reviews.json (diff)
@@ -90,13 +90,6 @@
             "text": "Все ОК",
             "id_user": 3,
             "id_entry": 11
-        },
-        {
-            "id": 14,
-            "rate": 4,
-            "text": "444444",
-            "id_user": 1,
-            "id_entry": 5
         }
     ]
 }
